.contenedor-itemcount {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.boton {
    background-color: #0D0D0D;
    color: #F2F2F2;
    margin: 10px;
    border: none;
    border-radius: 10px;
    width: 220px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    transition: 0.3s;

    &:hover {
        width: 225px;
        height: 65px;
        border: 3px #F2F2F2 solid;
        transition: 0.3s;
    }
}

@media (max-width: 768px) {
    .boton {
        width: 150px;
        height: 50px;
        font-size: 15px;
        &:hover{
            width: 155px;
            height: 55px;
        }
    }
}