.nav {
    position: sticky;
    top: 0;
    z-index: 2;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    background-color: #20261C;
}

.icono {
    color: #F2F2F2;
    display: none;
    font-size: 2rem;
    cursor: pointer;
    position: fixed;
    top: 20px;       
    right: 80px;     
    z-index: 10;
}

.mi-tiendita {
    font-size: 30px;
    text-decoration: none;
    color: #F2F2F2;
    transition: 1s;

    &:hover {
        font-size: 32px;
        transition: 1s;
    }
}

.contenedor-articulos {
    list-style: none;
    display: flex;
    gap: 50px;
    font-weight: bold;
    transition: 1s;
}


.articulos {
    color: #F2F2F2;
    text-decoration: none;
    font-size: 22px;
    transition: 1s;

    &:hover {
        font-size: 24px;
        transition: 1s;
        text-decoration: underline;
    }
}

@media (max-width: 768px) {
    .contenedor-articulos {
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.5803921569);
        height: 100vh;
        flex-direction: column;
        gap: 50px;
        padding-top: 100px;
        align-items: center;
        transition: right 0.3s ease;
    }

    .contenedor-articulos.open {
        right: 0;
    }

    .icono {
        display: block;
        position: absolute;
    }
}