.nav {
    position: sticky;
    top: 0;
    z-index: 2;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    background-color: #20261C;
}

.mi-tiendita {
    font-size: 30px;
    text-decoration: none;
    color: #F2F2F2;
    transition: 1s;

    &:hover {
        font-size: 32px;
        transition: 1s;
    }
}

.contenedor-articulos {
    list-style: none;
    display: flex;
    gap: 50px;
    font-weight: bold;

}

.articulos {
    color: #F2F2F2;
    text-decoration: none;
    font-size: 22px;
    transition: 1s;

    &:hover {
        font-size: 24px;
        transition: 1s;
        text-decoration: underline;
    }
}