.contenedor-producto-mas-detalles {
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;
    margin: 100px;
    padding: 10px;
    border: 2px black solid;
    border-radius: 20px;
}

@media (max-width: 768px){
    .contenedor-producto-mas-detalles{
        margin: 30px;
    }
}

.nombre-mas-detalles {
    font-size: 30px;
    margin-top: 10px;
}

.img-mas-detalles {
    width: 40%;
    object-fit: cover;
    border-radius: 20px;
}

@media (max-width: 768px){
    .img-mas-detalles{
        width: 80%;
    }
}

.description-mas-detalles {
    margin: 20px;
    font-size: 18px;
    width: 100%;
}