.negro {
    background-color: #0D0D0D;
    color: #F2F2F2;
    margin: 10px;
    border: none;
    border-radius: 10px;
    width: 120px;
    height: 50px;
    font-size: 25px;
    font-weight: bold;
    transition: 0.3s;

    &:hover {
        width: 125px;
        height: 65px;
        border: 3px #F2F2F2 solid;
        transition: 0.3s;
    }
}
@media (max-width: 768px) {
    .negro {
        width: 60px;
        height: 50px;
        font-size: 15px;
        &:hover{
            width: 65px;
            height: 55px;
        }
    }
}
